from __future__ import annotations

import csv
import io
from datetime import date, datetime, timedelta

from flask import Blueprint, Response, current_app, flash, redirect, render_template, request, session, url_for

from db_integration import get_warehouse_stores
from orari_repository import list_turni_week
from staff_repository import list_staff
from estrazioni_repository import get_fabbisogno_code_for_site


estrazioni_bp = Blueprint("estrazioni", __name__, url_prefix="/estrazioni")


def _require_login():
    if not session.get("uid"):
        nxt = request.full_path if request.query_string else request.path
        return redirect(url_for("login", next=nxt))
    return None


def _parse_week(value: str) -> tuple[date, date] | None:
    """Parse HTML <input type=week> value (YYYY-Www) into Monday..Sunday."""
    v = (value or "").strip()
    if not v:
        return None
    try:
        year_s, week_s = v.split("-W")
        y = int(year_s)
        w = int(week_s)
        start = date.fromisocalendar(y, w, 1)
        end = start + timedelta(days=6)
        return start, end
    except Exception:
        return None


def _fmt_ddmmyyyy(d: date) -> str:
    return f"{d.day:02d}/{d.month:02d}/{d.year:04d}"


def _pad_int(v: str, width: int) -> str:
    s = "".join([c for c in (v or "").strip() if c.isdigit()])
    if not s:
        return "".zfill(width)
    return s.zfill(width)


def _parse_hhmm(s: str) -> tuple[int, int] | None:
    s = (s or "").strip()
    if not s:
        return None
    try:
        hh, mm = s.split(":")
        return int(hh), int(mm)
    except Exception:
        return None


def _duration_hhmm(start_hhmm: str, end_hhmm: str) -> str:
    a = _parse_hhmm(start_hhmm)
    b = _parse_hhmm(end_hhmm)
    if not a or not b:
        return ""
    sh, sm = a
    eh, em = b
    start_m = sh * 60 + sm
    end_m = eh * 60 + em
    if end_m < start_m:
        end_m += 24 * 60
    mins = max(0, end_m - start_m)
    hh = mins // 60
    mm = mins % 60
    return f"{hh:02d}:{mm:02d}"


def _build_csv_rows(*, week_start: date, week_end: date, progressivo: str, sites: list[str]) -> list[list[str]]:
    # Header
    prog = (progressivo or "").strip()
    if not prog:
        # default: ISO week number (2 digits)
        try:
            prog = f"{week_start.isocalendar().week:02d}"
        except Exception:
            prog = "00"

    rows: list[list[str]] = []
    rows.append(["C01", "C", "000000", prog, _fmt_ddmmyyyy(week_start), _fmt_ddmmyyyy(week_end)])

    # Lines
    for site in sites:
        site_code = (site or "").strip()
        if not site_code:
            continue

        # fabbisogno mapping (10 digits)
        fab = get_fabbisogno_code_for_site(site_code)
        fab_10 = _pad_int(str(fab or ""), 10)

        # staff code map (nominativo -> codice dipendente)
        staff = list_staff(store_code=site_code) or []
        name_to_code: dict[str, str] = {}
        sched_allowed: set[str] = set()
        for p in staff:
            nom = (p.get("nome_cognome") or p.get("nominativo") or "").strip()
            if not nom:
                continue
            code = (p.get("codice_dipendente") or p.get("codice") or p.get("matricola") or "").strip()
            name_to_code[nom.lower()] = _pad_int(code, 7)
            if bool(p.get("scheduling", False)):
                sched_allowed.add(nom.lower())

        turni = list_turni_week(store_code=site_code, start_day=week_start, end_day=week_end) or []

        for t in turni:
            nom = (t.get("nominativo") or "").strip()
            if not nom:
                continue
            if sched_allowed and (nom.lower() not in sched_allowed):
                # se esiste anagrafica e non è marcato scheduling, non esportare
                continue

            cod_dip = name_to_code.get(nom.lower()) or "0000000"
            d_iso = (t.get("data") or "").strip()
            try:
                d = datetime.fromisoformat(d_iso).date()
            except Exception:
                try:
                    d = datetime.strptime(d_iso, "%d/%m/%Y").date()
                except Exception:
                    continue

            in1 = (t.get("inizio_1") or "").strip()
            fi1 = (t.get("fine_1") or "").strip()
            in2 = (t.get("inizio_2") or "").strip()
            fi2 = (t.get("fine_2") or "").strip()

            shifts: list[tuple[str, str]] = []
            if in1 and fi1:
                shifts.append((in1, fi1))
            if in2 and fi2:
                shifts.append((in2, fi2))

            # constants
            const_3 = "000000"
            const_4 = "000487"
            const_9 = "0000000001"

            if not shifts:
                # riposo / giornata vuota
                rows.append(
                    [
                        "C02",
                        "C",
                        const_3,
                        const_4,
                        cod_dip,
                        _fmt_ddmmyyyy(d),
                        "0000001",
                        fab_10,
                        const_9,
                        "",
                        "",
                        "",
                        "",
                    ]
                )
                continue

            for i, (start_hhmm, end_hhmm) in enumerate(shifts, start=1):
                # coerente con l'ultimo CSV: 0000005 per il primo turno, 0000006 per il secondo, ecc.
                turno_code = 5 + (i - 1)
                dur = _duration_hhmm(start_hhmm, end_hhmm)
                rows.append(
                    [
                        "C02",
                        "C",
                        const_3,
                        const_4,
                        cod_dip,
                        _fmt_ddmmyyyy(d),
                        str(turno_code).zfill(7),
                        fab_10,
                        const_9,
                        start_hhmm,
                        end_hhmm,
                        dur,
                        "",
                    ]
                )

    return rows


@estrazioni_bp.route("/")
def home():
    r = _require_login()
    if r:
        return r
    return redirect(url_for("estrazioni.scheduling"))


@estrazioni_bp.route("/scheduling", methods=["GET", "POST"])
def scheduling():
    r = _require_login()
    if r:
        return r

    stores = []
    try:
        stores = get_warehouse_stores() or []
    except Exception:
        current_app.logger.exception("Errore caricando elenco store")

    if request.method == "GET":
        # default: current ISO week
        today = date.today()
        w = today.isocalendar().week
        y = today.isocalendar().year
        week_value = f"{y:04d}-W{w:02d}"
        return render_template("estrazioni_scheduling.html", stores=stores, week_value=week_value)

    week_value = (request.form.get("week") or "").strip()
    prg = (request.form.get("progressivo") or "").strip()
    selected_sites = request.form.getlist("sites")

    parsed = _parse_week(week_value)
    if not parsed:
        flash("Seleziona una settimana valida.", "warning")
        return redirect(url_for("estrazioni.scheduling"))
    week_start, week_end = parsed

    sites = [str(s or "").strip() for s in selected_sites if str(s or "").strip()]
    if not sites:
        flash("Seleziona almeno uno store.", "warning")
        return redirect(url_for("estrazioni.scheduling"))

    try:
        rows = _build_csv_rows(week_start=week_start, week_end=week_end, progressivo=prg, sites=sites)
    except Exception as e:
        current_app.logger.exception("Errore generazione CSV scheduling")
        flash(f"Errore generazione CSV: {e}", "danger")
        return redirect(url_for("estrazioni.scheduling"))

    buf = io.StringIO()
    w = csv.writer(buf, delimiter=";", lineterminator="\n", quoting=csv.QUOTE_MINIMAL)
    for r in rows:
        w.writerow(r)
    content = buf.getvalue().encode("utf-8")

    fname = f"Scheduling_{week_start.strftime('%Y%m%d')}_{week_end.strftime('%Y%m%d')}.csv"
    return Response(
        content,
        mimetype="text/csv",
        headers={"Content-Disposition": f"attachment; filename={fname}"},
    )
